APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:HunNTjSHZDKURs06PQplXVYoz8zggENI+QVlwYPSIQY=
APP_DEBUG=true
# APP_DEBUG=false
APP_URL=http://localhost
L5_SWAGGER_CONST_HOST=

WA_API_KEY=b7dPQpzTPYRV9973IZoSFz4Cap9Zmk
WA_SENDER=82229129291

WA_API_KEY_OTP=QUcgzNZ7rpu9NDEG1bLx83WMBCoAKfht
WA_SENDER_OTP=6281357130005

WA_API_KEY_PEMBAYARAN=QUcgzNZ7rpu9NDEG1bLx83WMBCoAKfht
WA_SENDER_PEMBAYARAN=6281357130005

REDIRECT_URL_FLIP=https://bfde-182-253-54-241.ngrok-free.app/api/flip/callback

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_SEKOLAH_CONNECTION=mysql
DB_SEKOLAH_URL=null
DB_SEKOLAH_HOST=
DB_SEKOLAH_PORT=3306
DB_SEKOLAH_DATABASE=epesantr_mobile
DB_SEKOLAH_USERNAME=root
DB_SEKOLAH_PASSWORD=
DB_SEKOLAH_SOCKET=
DB_SSL_CA_SEKOLAH=null

DB_SEKOLAH_DYNAMIC_CONNECTION=mysql
DB_SEKOLAH_DYNAMIC_URL=null
DB_SEKOLAH_DYNAMIC_HOST=
DB_SEKOLAH_DYNAMIC_PORT=3306
DB_SEKOLAH_DYNAMIC_DATABASE=epesantr_demo
DB_SEKOLAH_DYNAMIC_USERNAME=root
DB_SEKOLAH_DYNAMIC_PASSWORD=
DB_SEKOLAH_DYNAMIC_SOCKET=
DB_SSL_CA_SEKOLAH_DYNAMIC=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLIP_MODE=         # Atau 'live' untuk mode produksi
FLIP_API_KEY_TEST=
#FLIP_API_KEY_LIVE=
FLIP_API_URL_TEST=https://bigflip.id/big_sandbox_api/v2
FLIP_API_URL_LIVE=https://bigflip.id/api/v2
YOUR_SECRET_TOKEN=

JWT_SECRET=6YfI03MFdnw5CJfS3kaEWnQc8KBIO5wuqL3dOqhal9ESpIvcWbXifbQ2wIRfeW76
